<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon_cv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
    </header>
    
    <section>
        <h1>Formartions
            <ul>
                <li>Baccalauréat Série C <br>Complexe Scolaire Saint Georges<br>Année d’obtention : [mets l’année]
</li>
                <li>Formation en Programmation et Architecture Logicielle <br>Esgis Bénin <br>Autoformation + projets personnel <br>2024 – Présent <br>– Apprentissage des bases solides de la programmation <br>– Développement d’applications et de sites web <br>– Initiation à l’architecture logicielle, aux bonnes pratiques de conception et au développement structuré</li>
            </ul>
        </h1>
    </section>

    <footer>
        <p>© 2025</p>
    </footer>
</body>
</html>
