<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon_cv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mon CV</h1>
        <p>Découvrez ici mes compétences et mon parcours académique.</p>
    </header>

<section class="description">
        <img src="" alt="">
        <div class="">
            <h2>Description</h2>
            
            <h3>OKE Sourou Siracide</h3>

            <p>
                Né le 06 octobre 2007, je suis une personne sérieuse, motivée et dynamique, avec une forte capacité d’apprentissage. Curieux et impliqué, j’aime progresser, développer de nouvelles compétences et m’investir pleinement dans les missions qui me sont confiées.
            </p>
        </div>
    </section>

    <section>
        <h1>Formartions
            <ul>
                <li>Baccalauréat Série C <br>Complexe Scolaire Saint Georges<br>Année d’obtention : 2024</li>
                <li>Formation en Programmation et Architecture Logicielle <br>Esgis Bénin <br>Autoformation + projets personnel <br>2024 – Présent <br>– Apprentissage des bases solides de la programmation <br>– Développement d’applications et de sites web <br>– Initiation à l’architecture logicielle, aux bonnes pratiques de conception et au développement structuré</li>
            </ul>
        </h1>
    </section>
    
    <section>
        <h2>Compétences</h2>
        <ul>
            <li>Programmation : HTML, CSS, JavaScript, Python, PHP (bases)</li>
            <li>Développement Web : création de pages web, structuration de composants, responsive design</li>
            <li>Architecture Logicielle (en formation) : principes de conception, organisation du code, bonnes pratiques</li>
            <li>Git & GitHub : création de branches, commits, merges, push, travail en équipe</li>
            <li>Base de données : MySQL (modélisation, requêtes simples)</li>
            <li>Analyse & Résolution de problèmes : logique, mathématiques, structuration des idées</li>
            <li> Outils : VS Code, Git Bash, Postman, navigateur DevTools, Netbeen, Oracle, Xamp</li>
            <li>Esprit d’équipe : communication, autonomie, capacité d’apprentissage rapide</li>
        </ul>
    </section>

    <footer>
        <p>© 2025</p>
    </footer>
</body>
</html>
